src/Core/Furesoft.LowCode/Designer/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels1="clr-namespace:Furesoft.LowCode.Designer.ViewModels"
             xmlns:views="clr-namespace:Furesoft.LowCode.Designer.Views"
             xmlns:core="clr-namespace:Dock.Model.Core;assembly=Dock.Model"
             xmlns:layout="clr-namespace:Furesoft.LowCode.Designer.Layout"
             mc:Ignorable="d" d:DesignWidth="1030" d:DesignHeight="740"
             x:Class="Furesoft.LowCode.Designer.Views.MainView"
             x:CompileBindings="False" x:DataType="viewModels1:MainViewViewModel"
             ClipToBounds="False"
             FontFamily="avares://Avalonia.Fonts.Inter/Assets#Inter"><!--ZoomControl="{Binding #EditorControl.ZoomControl}"-->
  <Design.DataContext>
    <viewModels1:MainViewViewModel />
  </Design.DataContext>

  <UserControl.KeyBindings>
    <KeyBinding Gesture="F5" Command="{Binding EvaluateCommand}" />
  </UserControl.KeyBindings>

  <DockPanel>
    <views:MenuView ZoomControl="{Binding SelectedDocument.Editor.ZoomControl}"
                    DrawingNode="{Binding SelectedDocument.Editor.DrawingNode}"
                    x:CompileBindings="False"
                    DockPanel.Dock="Top" />

    <DockControl x:Name="DockControl" Layout="{Binding Layout}" Margin="4">
      <DockControl.DataTemplates>
        <layout:ViewLocator />
      </DockControl.DataTemplates>
    </DockControl>

    <Panel DataContext="{Binding Layout.ActiveDockable}">
      <TextBlock Text="{Binding FocusedDockable, FallbackValue={}}"
                 Margin="4"
                 x:DataType="core:IDock"
                 x:CompileBindings="True" />
    </Panel>
  </DockPanel>
</UserControl>