src/Core/Furesoft.LowCode/Designer/Views/MenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:editor="clr-namespace:Furesoft.LowCode.Editor.Controls;assembly=Furesoft.LowCode.Editor"
             xmlns:viewModels1="clr-namespace:Furesoft.LowCode.Designer.ViewModels"
             xmlns:views="clr-namespace:Furesoft.LowCode.Designer.Views"
             Name="MenuUserControl"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
             x:Class="Furesoft.LowCode.Designer.Views.MenuView"
             x:CompileBindings="False" x:DataType="viewModels1:MainViewViewModel">

  <Design.DataContext>
    <viewModels1:MainViewViewModel />
  </Design.DataContext>

  <DockPanel VerticalAlignment="Top">

    <!-- Settings -->

    <Button Margin="0"
            Padding="6,7,6,7"
            Background="Transparent"
            CornerRadius="0"
            ToolTip.Tip="Settings"
            DockPanel.Dock="Right">
      <Button.Flyout>
        <Flyout ShowMode="TransientWithDismissOnPointerMoveAway" Placement="BottomEdgeAlignedRight">
          <editor:DrawingNodeProperties DataContext="{Binding SelectedGraphDocument.Editor.Drawing, FallbackValue={x:Null}}" />
        </Flyout>
      </Button.Flyout>
      <PathIcon Width="16" Height="16"
                Margin="6,0,6,0"
                Data="{DynamicResource SettingsIcon}" />
    </Button>

    <!-- Menu -->

    <Menu>
      <MenuItem Header="Run" Command="{Binding EvaluateCommand}" />
      <MenuItem Header="Debug" Command="{Binding DebugCommand}" />
      <MenuItem Header="Step" Command="{Binding StepCommand}" />
      <MenuItem Header="Continue" Command="{Binding ContinueCommand}" />
      <MenuItem Header="Cancel" Command="{Binding CancelCommand}" />
      <MenuItem Header="Analyze" Command="{Binding AnalyzeCommand}" />
      <MenuItem Header="_File">
        <MenuItem Header="_New"
                  Command="{Binding NewCommand}"
                  InputGesture="{OnPlatform macOS=CMD+N, iOS=CMD+N, Default=Ctrl+N}">
          <MenuItem.Icon>
            <PathIcon Width="16" Height="16" Data="{DynamicResource NewIcon}" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="_Open..."
                  Command="{Binding OpenCommand}"
                  InputGesture="{OnPlatform macOS=CMD+O, iOS=CMD+O, Default=Ctrl+O}">
          <MenuItem.Icon>
            <PathIcon Width="16" Height="16" Data="{DynamicResource OpenIcon}" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="_Save..."
                  Command="{Binding SaveCommand}"
                  InputGesture="{OnPlatform macOS=CMD+S, iOS=CMD+S, Default=Ctrl+S}">
          <MenuItem.Icon>
            <PathIcon Width="16" Height="16" Data="{DynamicResource SaveIcon}" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="Export..."
                  Command="{Binding ExportCommand}" />
        <Separator />
        <MenuItem Header="E_xit"
                  Command="{Binding ExitCommand}" />
      </MenuItem>
      <!-- Edit -->
      <MenuItem Header="_Edit">
        <MenuItem Header="Cu_t"
                  Command="{Binding Editor.Drawing.CutNodesCommand, FallbackValue={x:Null}}"
                  InputGesture="{OnPlatform macOS=CMD+X, iOS=CMD+X, Default=Ctrl+X}">
          <MenuItem.Icon>
            <PathIcon Width="16" Height="16" Data="{DynamicResource CutIcon}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Copy"
                  Command="{Binding Editor.Drawing.CopyNodesCommand, FallbackValue={x:Null}}"
                  InputGesture="{OnPlatform macOS=CMD+C, iOS=CMD+C, Default=Ctrl+C}">
          <MenuItem.Icon>
            <PathIcon Width="16" Height="16" Data="{DynamicResource CopyIcon}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Paste"
                  Command="{Binding Editor.Drawing.PasteNodesCommand, FallbackValue={x:Null}}"
                  InputGesture="{OnPlatform macOS=CMD+V, iOS=CMD+V, Default=Ctrl+V}">
          <MenuItem.Icon>
            <PathIcon Width="16" Height="16" Data="{DynamicResource PasteIcon}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="D_uplicate"
                  Command="{Binding Editor.Drawing.DuplicateNodesCommand, FallbackValue={x:Null}}"
                  InputGesture="{OnPlatform macOS=CMD+D, iOS=CMD+D, Default=Ctrl+D}" />
        <Separator />
        <MenuItem Header="Select _All"
                  Command="{Binding Editor.Drawing.SelectAllNodesCommand, FallbackValue={x:Null}}"
                  InputGesture="{OnPlatform macOS=CMD+A, iOS=CMD+A, Default=Ctrl+A}" />
        <MenuItem Header="De_select All"
                  Command="{Binding Editor.Drawing.DeselectAllNodesCommand, FallbackValue={x:Null}}"
                  InputGesture="Escape" />
        <Separator />
        <MenuItem Header="_Delete"
                  Command="{Binding Editor.Drawing.DeleteNodesCommand, FallbackValue={x:Null}}"
                  InputGesture="Delete">
          <MenuItem.Icon>
            <PathIcon Width="16" Height="16" Data="{DynamicResource DeleteIcon}" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <!-- Zoom -->
      <MenuItem Header="_Zoom"
                x:DataType="views:MenuView"
                x:CompileBindings="False">
        <MenuItem Header="_50%"
                  Command="{Binding #MenuUserControl.ZoomControl.ZoomToCommand, FallbackValue={x:Null}}"
                  CommandParameter="0.5" />
        <MenuItem Header="_100%"
                  Command="{Binding #MenuUserControl.ZoomControl.ResetZoomCommand, FallbackValue={x:Null}}"
                  InputGesture="{OnPlatform macOS=CMD+D0, iOS=CMD+D0, Default=Ctrl+D0}" />
        <MenuItem Header="_200%"
                  Command="{Binding #MenuUserControl.ZoomControl.ZoomToCommand, FallbackValue={x:Null}}"
                  CommandParameter="2" />
        <Separator />
        <MenuItem Header="Zoom _In"
                  Command="{Binding #MenuUserControl.ZoomControl.ZoomInCommand, FallbackValue={x:Null}}"
                  InputGesture="Add">
          <MenuItem.Icon>
            <PathIcon Width="16" Height="16" Data="{DynamicResource ZoomInIcon}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Zoom _Out"
                  Command="{Binding #MenuUserControl.ZoomControl.ZoomOutCommand, FallbackValue={x:Null}}"
                  InputGesture="Subtract">
          <MenuItem.Icon>
            <PathIcon Width="16" Height="16" Data="{DynamicResource ZoomOutIcon}" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="Fit Canvas"
                  Command="{Binding #MenuUserControl.ZoomControl.FitCanvasCommand, FallbackValue={x:Null}}"
                  InputGesture="{OnPlatform macOS=CMD+D1, iOS=CMD+D1, Default=Ctrl+D1}" />
        <MenuItem Header="Fit to Fill"
                  Command="{Binding #MenuUserControl.ZoomControl.FitToFillCommand, FallbackValue={x:Null}}"
                  InputGesture="{OnPlatform macOS=CMD+D2, iOS=CMD+D2, Default=Ctrl+D2}" />
        <MenuItem Header="Fill Canvas"
                  Command="{Binding #MenuUserControl.ZoomControl.FillCanvasCommand, FallbackValue={x:Null}}"
                  InputGesture="{OnPlatform macOS=CMD+D3, iOS=CMD+D3, Default=Ctrl+D3}" />
      </MenuItem>
    </Menu>

  </DockPanel>

</UserControl>