src/Core/Furesoft.LowCode.Designer/Default.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Furesoft.LowCode.Designer.ViewModels"
        xmlns:export="clr-namespace:Furesoft.LowCode.Designer.Services"
        xmlns:controls="clr-namespace:Furesoft.LowCode.Editor.Controls;assembly=Furesoft.LowCode.Editor"
        x:CompileBindings="True" x:DataType="viewModels:MainViewViewModel">

  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <MergeResourceInclude Source="/Styles/Themes.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Styles.Resources>

  <StyleInclude Source="avares://Furesoft.LowCode.Editor/Themes/NodeEditorTheme.axaml" />

  <StyleInclude Source="avares://Furesoft.LowCode.Designer/Styles/Nodes.axaml" />
  <StyleInclude Source="avares://Furesoft.LowCode.Designer/Styles/Icons.axaml" />
  <StyleInclude Source="avares://Furesoft.LowCode.Designer/ConsoleControl.axaml" />
  <StyleInclude Source="avares://Furesoft.LowCode.Designer/DebugOutputControl.axaml" />

  <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
  <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml" />

  <Style Selector="MenuItem /template/ ContentPresenter#PART_IconPresenter">
    <Setter Property="Width" Value="20" />
    <Setter Property="Height" Value="20" />
  </Style>

  <Style Selector="Separator.horizontal">
    <Setter Property="Margin" Value="0" />
    <Setter Property="Height" Value="1" />
    <Setter Property="Opacity" Value="0.1" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="Background" Value="{DynamicResource SeparatorBackground}" />
  </Style>

  <Style Selector="Separator.vertical">
    <Setter Property="Margin" Value="0" />
    <Setter Property="Width" Value="1" />
    <Setter Property="Height" Value="NaN" />
    <Setter Property="Opacity" Value="0.1" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Background" Value="{DynamicResource SeparatorBackground}" />
  </Style>

  <Style Selector="export|ExportRoot">
    <Setter Property="(TextElement.FontFamily)" Value="avares://Avalonia.Fonts.Inter/Assets#Inter" />
  </Style>

  <Style Selector="controls|Pins">
    <Setter Property="ZIndex" Value="-1000" />
  </Style>

</Styles>