src/Core/Furesoft.LowCode/Editor/Themes/Controls/Connectors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Furesoft.LowCode.Editor.Converters"
                    xmlns:controls="clr-namespace:Furesoft.LowCode.Editor.Controls"
                    xmlns:model="clr-namespace:Furesoft.LowCode.Editor.Model"
                    x:CompileBindings="True">

  <ControlTheme x:Key="{x:Type controls:Connectors}" TargetType="controls:Connectors">

    <Setter Property="ClipToBounds" Value="False" />

    <Setter Property="Template">
      <ControlTemplate x:DataType="model:IDrawingNode">
        <ItemsControl Name="PART_ConnectorsItemsControl"
                      ItemsSource="{Binding Connectors}"
                      Width="{Binding Width}"
                      Height="{Binding Height}"
                      Background="Transparent"
                      IsHitTestVisible="False"
                      ClipToBounds="False">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Canvas />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="model:IConnector">
              <controls:Connector Name="PART_Connector"
                                  StartPoint="{Binding Start, Converter={converters:PinToPointConverter}}"
                                  EndPoint="{Binding End, Converter={converters:PinToPointConverter}}"
                                  Offset="{Binding Offset}" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ControlTemplate>
    </Setter>

  </ControlTheme>

</ResourceDictionary>