samples/Furesoft.LowCode.Designer/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:Furesoft.LowCode.ViewModels"
             xmlns:viewModels1="clr-namespace:Furesoft.LowCode.Designer.ViewModels"
             xmlns:export="clr-namespace:Furesoft.LowCode.Designer.Services"
             x:CompileBindings="True" x:DataType="viewModels1:MainViewViewModel"
             x:Class="Furesoft.LowCode.Designer.App"
             Name="NodeEditor"
             RequestedThemeVariant="Dark">

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <MergeResourceInclude Source="/Styles/Themes.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>

  <Application.Styles>

    <FluentTheme />

    <StyleInclude Source="avares://Furesoft.LowCode.Editor/Themes/NodeEditorTheme.axaml" />

    <StyleInclude Source="avares://Furesoft.LowCode.Designer/Styles/Nodes.axaml" />
    <StyleInclude Source="avares://Furesoft.LowCode.Designer/Styles/Icons.axaml" />
    
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml" />
    
    <Style Selector="MenuItem /template/ ContentPresenter#PART_IconPresenter">
      <Setter Property="Width" Value="20" />
      <Setter Property="Height" Value="20" />
    </Style>

    <Style Selector="Separator.horizontal">
      <Setter Property="Margin" Value="0" />
      <Setter Property="Height" Value="1" />
      <Setter Property="Opacity" Value="0.1" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="Background" Value="{DynamicResource SeparatorBackground}" />
    </Style>

    <Style Selector="Separator.vertical">
      <Setter Property="Margin" Value="0" />
      <Setter Property="Width" Value="1" />
      <Setter Property="Height" Value="NaN" />
      <Setter Property="Opacity" Value="0.1" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="Background" Value="{DynamicResource SeparatorBackground}" />
    </Style>

    <Style Selector="export|ExportRoot">
      <Setter Property="(TextElement.FontFamily)" Value="avares://Avalonia.Fonts.Inter/Assets#Inter" />
    </Style>

    <Style Selector="Pins">
      <Setter Property="ZIndex" Value="-1000" />
    </Style>

  </Application.Styles>

  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="About NodeEditor"
                      Command="{Binding AboutCommand}" />
      <NativeMenuItemSeparator />
      <NativeMenuItem Header="Quit NodeEditor"
                      Command="{Binding ExitCommand}"
                      Gesture="{OnPlatform macOS=CMD+Q, iOS=CMD+Q, Default=Ctrl+Q}" />
    </NativeMenu>
  </NativeMenu.Menu>

</Application>
