src/Core/Furesoft.LowCode.Editor/Themes/Controls/Pin.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:NodeEditor.Controls"
                    xmlns:model="clr-namespace:Furesoft.LowCode.Editor.Model"
                    xmlns:converters="clr-namespace:Furesoft.LowCode.Editor.Converters"
                    xmlns:controls1="clr-namespace:Furesoft.LowCode.Editor.Controls"
                    x:CompileBindings="True">

  <ControlTheme x:Key="{x:Type controls:Pin}" TargetType="controls:Pin">

    <Setter Property="Width" Value="{Binding Width}" x:DataType="model:IPin" />
    <Setter Property="Height" Value="{Binding Height}" x:DataType="model:IPin" />
    <Setter Property="Margin" Value="{Binding Converter={converters:PinMarginConverter}}" x:DataType="model:IPin" />
    <Setter Property="ClipToBounds" Value="False" />

    <Setter Property="Template">
      <ControlTemplate x:DataType="model:IPin">
        <controls1:RotatingTriangle Name="PART_Pin" Fill="{Binding Mode, Converter={converters:PinModeConverter}}"
                 Width="{Binding Width}" Mode="{Binding Mode}" PinAlignment="{Binding Alignment}"
                 Height="{Binding Height}" />
      </ControlTemplate>
    </Setter>

    <Setter Property="(ToolTip.Tip)">
      <Template>
        <TextBlock Text="{Binding Converter={converters:PinNameConverter}}"
                   x:DataType="model:IPin" />
      </Template>
    </Setter>

    <Style Selector="^/template/ Ellipse#PART_Pin">
      <Setter Property="Fill" Value="{DynamicResource PinBackgroundBrush}" />
      <Setter Property="Stroke" Value="{DynamicResource PinForegroundBrush}" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>

    <Style Selector="^:pointerover /template/ Ellipse#PART_Pin">
      <Setter Property="Fill" Value="{DynamicResource PinPointerOverBackgroundBrush}" />
      <Setter Property="Stroke" Value="{DynamicResource PinPointerOverForegroundBrush}" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>

  </ControlTheme>
</ResourceDictionary>