src/Furesoft.LowCode.Editor/Themes/Controls/Pin.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:NodeEditor.Model;assembly=NodeEditorAvalonia.Model"
                    xmlns:converters="clr-namespace:NodeEditor.Converters"
                    xmlns:controls="clr-namespace:NodeEditor.Controls"
                    xmlns:model="clr-namespace:NodeEditor.Model"
                    x:CompileBindings="True">

  <ControlTheme x:Key="{x:Type controls:Pin}" TargetType="controls:Pin">

    <Setter Property="Width" Value="{Binding Width}" x:DataType="model:IPin" />
    <Setter Property="Height" Value="{Binding Height}" x:DataType="model:IPin" />
    <Setter Property="Margin" Value="{Binding Converter={x:Static converters:PinMarginConverter.Instance}}" x:DataType="model:IPin" />
    <Setter Property="ClipToBounds" Value="False" />

    <Setter Property="Template">
      <ControlTemplate x:DataType="model:IPin">
        <Ellipse Name="PART_Pin"
                 Width="{Binding Width}"
                 Height="{Binding Height}" />
      </ControlTemplate>
    </Setter>

    <Setter Property="(ToolTip.Tip)">
      <Template>
        <TextBlock Text="{Binding Name}" 
                   x:DataType="model:IPin" />
      </Template>
    </Setter>

    <Setter Property="ContextFlyout">
      <Setter.Value>
        <Flyout x:DataType="model:IPin">
          <DockPanel>
            <Label Content="Name:" DockPanel.Dock="Top" />
            <TextBox Text="{Binding Name}" DockPanel.Dock="Top" />
            <Label Content="Alignment:" DockPanel.Dock="Top" />
            <RadioButton Content="None"
                         GroupName="Alignment"
                         IsChecked="{Binding Alignment, Converter={x:Static converters:EnumToCheckedConverter.Instance}, ConverterParameter={x:Static model:PinAlignment.None}}"
                         DockPanel.Dock="Top" />
            <RadioButton Content="Left"
                         GroupName="Alignment"
                         IsChecked="{Binding Alignment, Converter={x:Static converters:EnumToCheckedConverter.Instance}, ConverterParameter={x:Static model:PinAlignment.Left}}"
                         DockPanel.Dock="Top" />
            <RadioButton Content="Right"
                         GroupName="Alignment"
                         IsChecked="{Binding Alignment, Converter={x:Static converters:EnumToCheckedConverter.Instance}, ConverterParameter={x:Static model:PinAlignment.Right}}"
                         DockPanel.Dock="Top" />
            <RadioButton Content="Top"
                         GroupName="Alignment"
                         IsChecked="{Binding Alignment, Converter={x:Static converters:EnumToCheckedConverter.Instance}, ConverterParameter={x:Static model:PinAlignment.Top}}"
                         DockPanel.Dock="Top" />
            <RadioButton Content="Bottom"
                         GroupName="Alignment"
                         IsChecked="{Binding Alignment, Converter={x:Static converters:EnumToCheckedConverter.Instance}, ConverterParameter={x:Static model:PinAlignment.Bottom}}"
                         DockPanel.Dock="Top" />
          </DockPanel>
        </Flyout>
      </Setter.Value>
    </Setter>

    <Style Selector="^/template/ Ellipse#PART_Pin">
      <Setter Property="Fill" Value="{DynamicResource PinBackgroundBrush}" />
      <Setter Property="Stroke" Value="{DynamicResource PinForegroundBrush}" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>

    <Style Selector="^:pointerover /template/ Ellipse#PART_Pin">
      <Setter Property="Fill" Value="{DynamicResource PinPointerOverBackgroundBrush}" />
      <Setter Property="Stroke" Value="{DynamicResource PinPointerOverForegroundBrush}" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>

  </ControlTheme>
</ResourceDictionary>
