src/Furesoft.LowCode.Editor/Themes/Controls/Pins.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                    xmlns:behaviors="clr-namespace:Furesoft.LowCode.Editor.Behaviors"
                    xmlns:controls="clr-namespace:NodeEditor.Controls"
                    xmlns:model="clr-namespace:Furesoft.LowCode.Editor.Model"
                    x:CompileBindings="True">

  <ControlTheme x:Key="{x:Type controls:Pins}" TargetType="controls:Pins">

    <Setter Property="ClipToBounds" Value="False" />

    <Setter Property="Template">
      <ControlTemplate x:DataType="model:INode">
        <ItemsControl Name="PART_PinsItemsControl"
                      ItemsSource="{Binding Pins}"
                      Width="{Binding Width}"
                      Height="{Binding Height}"
                      ClipToBounds="False">
          <ItemsControl.Styles>
            <Style Selector="ItemsControl > ContentPresenter" x:DataType="model:IPin">
              <Setter Property="Canvas.Left" Value="{Binding X}" />
              <Setter Property="Canvas.Top" Value="{Binding Y}" />
            </Style>
            <!-- TODO: Workaround -->
            <Style Selector="ItemsControl > :is(ContentPresenter)">
              <Setter Property="(i:Interaction.Behaviors)">
                <i:BehaviorCollectionTemplate>
                  <i:BehaviorCollection>
                    <behaviors:PinPressedBehavior />
                  </i:BehaviorCollection>
                </i:BehaviorCollectionTemplate>
              </Setter>
            </Style>
          </ItemsControl.Styles>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Canvas />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="model:IPin">
              <controls:Pin Name="PART_Pin" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ControlTemplate>
    </Setter>
 
    <!--
    <Style Selector="^/template/ ItemsControl#PART_PinsItemsControl > :is(ContentPresenter)">
      <Setter Property="(i:Interaction.Behaviors)">
        <i:BehaviorCollectionTemplate>
          <i:BehaviorCollection>
            <behaviors:PinPressedBehavior />
          </i:BehaviorCollection>
        </i:BehaviorCollectionTemplate>
      </Setter>
    </Style>
    -->

    <!--
    <Style Selector="^/template/ ItemsControl#PART_PinsItemsControl">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    -->

  </ControlTheme>

</ResourceDictionary>
