src/Furesoft.LowCode.Editor/Themes/Controls/Toolbox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:NodeEditor.Controls"
                    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                    xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions.DragAndDrop"
                    xmlns:model="clr-namespace:NodeEditor.Model"
                    x:CompileBindings="True">

  <ControlTheme x:Key="{x:Type controls:Toolbox}" TargetType="controls:Toolbox">
    <Setter Property="Template">
      <ControlTemplate x:DataType="model:IEditor">
        <TreeView ItemsSource="{TemplateBinding Templates}" Name="tree"
                  Background="Transparent">
          <TreeView.Resources>
            <TemplatesTreeViewDropHandler x:Key="TemplatesTreeViewDropHandler" />
          </TreeView.Resources>
          
          <i:Interaction.Behaviors>
            <idd:ContextDropBehavior Handler="{StaticResource TemplatesTreeViewDropHandler}" />
          </i:Interaction.Behaviors>
          
          <TreeView.Styles>
            <Style Selector="TreeView > TreeViewItem">
              <Setter Property="(i:Interaction.Behaviors)">
                <i:BehaviorCollectionTemplate>
                  <i:BehaviorCollection>
                    <idd:ContextDragBehavior />
                    <InsertTemplateOnDoubleTappedBehavior Drawing="{ReflectionBinding Editor.Drawing}" />
                  </i:BehaviorCollection>
                </i:BehaviorCollectionTemplate>
              </Setter>
            </Style>
          </TreeView.Styles>

          <TreeView.DataTemplates>
            <DataTemplate DataType="model:INodeTemplate">
              <DockPanel Margin="5" Background="{DynamicResource ThemeBackgroundBrush}">
                <i:Interaction.Behaviors>
                  <i:BehaviorCollection>
                    <idd:ContextDragBehavior />
                    <InsertTemplateOnDoubleTappedBehavior Drawing="{ReflectionBinding Editor.Drawing}" />
                  </i:BehaviorCollection>
                </i:Interaction.Behaviors>
                
                <Viewbox DockPanel.Dock="Left" Width="32" Height="32" DataContext="{Binding Preview}">
                    <controls:Node IsHitTestVisible="False">
                      <controls:Node.Styles>
                        <Style Selector="controls|Pins /template/ ItemsControl#PART_PinsItemsControl">
                          <Setter Property="IsVisible" Value="False" />
                        </Style>
                      </controls:Node.Styles>
                    </controls:Node>
                  </Viewbox>
                  <Panel Margin="12,6,12,6">
                    <TextBlock Text="{Binding Title}"
                               VerticalAlignment="Center" />
                  </Panel>
                </DockPanel>
            </DataTemplate>
          </TreeView.DataTemplates>
        </TreeView>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

</ResourceDictionary>
