src/Core/Furesoft.LowCode.Designer/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:editor="clr-namespace:NodeEditor.Controls;assembly=Furesoft.LowCode.Editor"
             xmlns:pg="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
             xmlns:viewModels1="clr-namespace:Furesoft.LowCode.Designer.ViewModels"
             xmlns:views="clr-namespace:Furesoft.LowCode.Designer.Views"
             mc:Ignorable="d" d:DesignWidth="1030" d:DesignHeight="740"
             x:Class="Furesoft.LowCode.Designer.Views.MainView"
             x:CompileBindings="True" x:DataType="viewModels1:MainViewViewModel"
             ClipToBounds="False"
             ZoomControl="{Binding #EditorControl.ZoomControl}"
             FontFamily="avares://Avalonia.Fonts.Inter/Assets#Inter">
  <Design.DataContext>
    <viewModels1:MainViewViewModel />
  </Design.DataContext>

  <UserControl.KeyBindings>
    <KeyBinding Gesture="F5" Command="{Binding EvaluateCommand}" />
    <KeyBinding Command="{Binding NewCommand}"
                Gesture="{OnPlatform macOS=CMD+N, iOS=CMD+N, Default=Ctrl+N}" />
    <KeyBinding Command="{Binding OpenCommand}"
                Gesture="{OnPlatform macOS=CMD+O, iOS=CMD+O, Default=Ctrl+O}" />
    <KeyBinding Command="{Binding SaveCommand}"
                Gesture="{OnPlatform macOS=CMD+S, iOS=CMD+S, Default=Ctrl+S}" />
    <KeyBinding Command="{Binding Editor.Drawing.CopyNodesCommand, FallbackValue={x:Null}}"
                Gesture="{OnPlatform macOS=CMD+C, iOS=CMD+C, Default=Ctrl+C}" />
    <KeyBinding Command="{Binding Editor.Drawing.PasteNodesCommand, FallbackValue={x:Null}}"
                Gesture="{OnPlatform macOS=CMD+V, iOS=CMD+V, Default=Ctrl+V}" />
    <KeyBinding Command="{Binding Editor.Drawing.DuplicateNodesCommand, FallbackValue={x:Null}}"
                Gesture="{OnPlatform macOS=CMD+D, iOS=CMD+D, Default=Ctrl+D}" />
    <KeyBinding Command="{Binding Editor.Drawing.DeleteNodesCommand, FallbackValue={x:Null}}"
                Gesture="Delete" />
    <KeyBinding Command="{Binding Editor.Drawing.SelectAllNodesCommand, FallbackValue={x:Null}}"
                Gesture="{OnPlatform macOS=CMD+A, iOS=CMD+A, Default=Ctrl+A}" />
    <KeyBinding Command="{Binding Editor.Drawing.DeselectAllNodesCommand, FallbackValue={x:Null}}"
                Gesture="Escape" />
    <KeyBinding Command="{Binding #EditorControl.ZoomControl.ResetZoomCommand, FallbackValue={x:Null}}"
                Gesture="{OnPlatform macOS=CMD+D0, iOS=CMD+D0, Default=Ctrl+D0}" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #EditorControl.ZoomControl.ResetZoomCommand, FallbackValue={x:Null}}"
                Gesture="{OnPlatform macOS=CMD+NumPad0, iOS=CMD+NumPad0, Default=Ctrl+NumPad0}"
                x:CompileBindings="False" />
    <KeyBinding Command="{Binding #EditorControl.ZoomControl.ResetZoomCommand, FallbackValue={x:Null}}"
                Gesture="Z" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #EditorControl.ZoomControl.FitCanvasCommand, FallbackValue={x:Null}}"
                Gesture="{OnPlatform macOS=CMD+D1, iOS=CMD+D1, Default=Ctrl+D1}" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #EditorControl.ZoomControl.FitCanvasCommand, FallbackValue={x:Null}}"
                Gesture="{OnPlatform macOS=CMD+NumPad1, iOS=CMD+NumPad1, Default=Ctrl+NumPad1}"
                x:CompileBindings="False" />
    <KeyBinding Command="{Binding #EditorControl.ZoomControl.FitCanvasCommand, FallbackValue={x:Null}}"
                Gesture="X" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #EditorControl.ZoomControl.FitToFillCommand, FallbackValue={x:Null}}"
                Gesture="{OnPlatform macOS=CMD+D2, iOS=CMD+D2, Default=Ctrl+D2}" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #EditorControl.ZoomControl.FitToFillCommand, FallbackValue={x:Null}}"
                Gesture="{OnPlatform macOS=CMD+NumPad2, iOS=CMD+NumPad2, Default=Ctrl+NumPad2}"
                x:CompileBindings="False" />
    <KeyBinding Command="{Binding #EditorControl.ZoomControl.FillCanvasCommand, FallbackValue={x:Null}}"
                Gesture="{OnPlatform macOS=CMD+D3, iOS=CMD+D3, Default=Ctrl+D3}" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #EditorControl.ZoomControl.FillCanvasCommand, FallbackValue={x:Null}}"
                Gesture="{OnPlatform macOS=CMD+NumPad3, iOS=CMD+NumPad3, Default=Ctrl+NumPad3}"
                x:CompileBindings="False" />
    <KeyBinding Command="{Binding #EditorControl.ZoomControl.ZoomInCommand, FallbackValue={x:Null}}"
                Gesture="Add" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #EditorControl.ZoomControl.ZoomInCommand, FallbackValue={x:Null}}"
                Gesture="OemPlus" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #EditorControl.ZoomControl.ZoomInCommand, FallbackValue={x:Null}}"
                Gesture="{OnPlatform macOS=CMD+NumPad0, iOS=CMD+Add, Default=Ctrl+Add}" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #EditorControl.ZoomControl.ZoomInCommand, FallbackValue={x:Null}}"
                Gesture="{OnPlatform macOS=CMD+OemPlus, iOS=CMD+OemPlus, Default=Ctrl+OemPlus}"
                x:CompileBindings="False" />
    <KeyBinding Command="{Binding #EditorControl.ZoomControl.ZoomOutCommand, FallbackValue={x:Null}}"
                Gesture="Subtract" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #EditorControl.ZoomControl.ZoomOutCommand, FallbackValue={x:Null}}"
                Gesture="OemMinus" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #EditorControl.ZoomControl.ZoomOutCommand, FallbackValue={x:Null}}"
                Gesture="{OnPlatform macOS=CMD+Subtract, iOS=CMD+Subtract, Default=Ctrl+Subtract}"
                x:CompileBindings="False" />
    <KeyBinding Command="{Binding #EditorControl.ZoomControl.ZoomOutCommand, FallbackValue={x:Null}}"
                Gesture="{OnPlatform macOS=CMD+OemMinus, iOS=CMD+OemMinus, Default=Ctrl+OemMinus}"
                x:CompileBindings="False" />
  </UserControl.KeyBindings>
  <DockPanel>
    <views:MenuView ZoomControl="{Binding #EditorControl.ZoomControl}"
                    DrawingNode="{Binding #EditorControl.DrawingNode}"
                    x:CompileBindings="False"
                    DockPanel.Dock="Top" />
    <Grid ColumnDefinitions="200,8,*,8,300" RowDefinitions="*">
      <Grid RowDefinitions="35,*" Grid.Column="0">
        <TextBox Text="{ReflectionBinding SearchTerm, Mode=TwoWay}" Margin="5" />

        <editor:Toolbox Grid.Row="1" Templates="{ReflectionBinding Templates, Mode=TwoWay}" Name="ToolboxView" />
      </Grid>

      <editor:Editor Name="EditorControl" DataContext="{Binding Editor.Drawing}" Grid.Column="1" Grid.ColumnSpan="2" />

      <GridSplitter Grid.Column="1" Background="Transparent" />
      <GridSplitter Grid.Column="3" Background="Transparent" />

      <Grid Grid.Column="4">
        <ScrollViewer>
          <StackPanel Margin="4">
            <TextBlock Text="{Binding SelectedNode.Description, Mode=TwoWay}" TextWrapping="Wrap" />
            <Separator />

            <pg:PropertyGrid AllowFilter="True" AllowQuickFilter="False" AllowToggleView="False"
                             ShowStyle="Alphabetic" ShowTitle="False"
                             SelectedObject="{Binding SelectedNode, Mode=TwoWay}" />
          </StackPanel>
        </ScrollViewer>
      </Grid>
    </Grid>
  </DockPanel>
</UserControl>
