src/Core/Furesoft.LowCode/Designer/Layout/Views/Tools/ParametersToolView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lowCode="clr-namespace:Furesoft.LowCode.Designer.Converters"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Furesoft.LowCode.Designer.Layout.Views.Tools.ParametersToolView">
  <TabControl DataContext="{Binding $parent[Window].DataContext.SelectedDocument.Props}">
    <TabItem Header="Pins">
      <StackPanel>
        <Button Content="+" Command="{Binding AddPinCommand}" />
        <DataGrid ItemsSource="{Binding Pins, Mode=TwoWay}" AutoGenerateColumns="False">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Name" SortMemberPath="Name" Binding="{Binding Name}" />
            <DataGridTemplateColumn Header="Direction" Width="*" SortMemberPath="Direction">
              <!-- ReSharper disable once Xaml.RedundantResource -->
              <DataTemplate>
                <ComboBox FontSize="11" SelectedItem="{Binding Direction, Converter={lowCode:ComboboxEnumConverter}}">
                  <ComboBoxItem Content="Input" />
                  <ComboBoxItem Content="Output" />
                </ComboBox>
              </DataTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Alignment" Width="*" SortMemberPath="Alignment">
              <!-- ReSharper disable once Xaml.RedundantResource -->
              <DataTemplate>
                <ComboBox FontSize="11" SelectedItem="{Binding Alignment, Converter={lowCode:ComboboxEnumConverter}}">
                  <ComboBoxItem Content="Top" />
                  <ComboBoxItem Content="Bottom" />
                  <ComboBoxItem Content="Left" />
                  <ComboBoxItem Content="Right" />
                </ComboBox>
              </DataTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
      </StackPanel>
    </TabItem>

    <TabItem Header="Graph Properties">
      <StackPanel>
        <Button Content="+" Command="{Binding AddPropertyCommand}" />
        <DataGrid ItemsSource="{Binding Properties, Mode=TwoWay}" AutoGenerateColumns="False">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Name" SortMemberPath="Name" Binding="{Binding Name}" />
            <DataGridTemplateColumn Header="DataType" Width="*" SortMemberPath="DataType">
              <!-- ReSharper disable once Xaml.RedundantResource -->
              <DataTemplate>
                <ComboBox FontSize="11" SelectedItem="{Binding Type, Converter={lowCode:TypeComboboxConverter}}">
                  <ComboBoxItem Content="{x:Type system:Boolean}" />
                  <ComboBoxItem Content="{x:Type system:Int32}" />
                  <ComboBoxItem Content="{x:Type system:String}" />
                  <ComboBoxItem Content="{x:Type system:DateTime}" />
                </ComboBox>
              </DataTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
      </StackPanel>
    </TabItem>
  </TabControl>
</UserControl>