src/Core/Furesoft.LowCode/Designer/Layout/Views/Tools/ProjectToolView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Furesoft.LowCode.Designer.Converters"
             xmlns:behaviors="clr-namespace:Furesoft.LowCode.Designer.Behaviors"
             xmlns:items="clr-namespace:Furesoft.LowCode.ProjectSystem.Items"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Furesoft.LowCode.Designer.Layout.Views.Tools.ProjectToolView">
  <Grid Focusable="True" DataContext="{Binding $parent[Window].DataContext.OpenedProject, Mode=TwoWay}">
    <TreeView>
      <TreeView.Styles>
        <Style Selector="TreeView > TreeViewItem">
          <Setter Property="(Interaction.Behaviors)">
            <BehaviorCollectionTemplate>
              <BehaviorCollection>
                <behaviors:OpenDocumentOnDoubleTappedBehavior ViewModel="{Binding $parent[Window].DataContext}" />
                <ContextDragBehavior />
              </BehaviorCollection>
            </BehaviorCollectionTemplate>
          </Setter>
        </Style>
      </TreeView.Styles>

      <TreeView.Resources>
        <behaviors:SubgraphTreeViewDropHandler x:Key="SubgraphTreeViewDropHandler" />

        <ContextMenu x:Key="ContextMenu">
          <MenuItem Header="New">
            <MenuItem Header="Graph" Command="{Binding $parent[Window].DataContext.NewGraphCommand}" />
            <MenuItem Header="Source" Command="{Binding $parent[Window].DataContext.NewSourceCommand}" />
          </MenuItem>
          <MenuItem Header="Delete" Command="{Binding $parent[Window].DataContext.DeleteCommand}"
                    CommandParameter="{Binding}" />
          <MenuItem Header="Rename" />
        </ContextMenu>
      </TreeView.Resources>

      <Interaction.Behaviors>
        <ContextDropBehavior Handler="{StaticResource SubgraphTreeViewDropHandler}" />
      </Interaction.Behaviors>

      <TreeView.DataTemplates>
        <DataTemplate DataType="items:SourceFileItem">
          <StackPanel Spacing="5" Orientation="Horizontal" ContextMenu="{StaticResource ContextMenu}">
            <Interaction.Behaviors>
              <BehaviorCollection>
                <ContextDragBehavior />
              </BehaviorCollection>
            </Interaction.Behaviors>

            <Viewbox Margin="5" VerticalAlignment="Center">
              <Path Classes="node" Data="{StaticResource SourceFileIcon}" />
            </Viewbox>

            <TextBlock VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay}" />
          </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="items:GraphItem">
          <StackPanel Spacing="5" Orientation="Horizontal" ContextMenu="{StaticResource ContextMenu}">
            <Interaction.Behaviors>
              <BehaviorCollection>
                <ContextDragBehavior />
              </BehaviorCollection>
            </Interaction.Behaviors>

            <Viewbox Margin="5" VerticalAlignment="Center">
              <Path Classes="node" Data="{StaticResource GraphFileIcon}" />
            </Viewbox>

            <TextBlock VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay}" />
          </StackPanel>
        </DataTemplate>
      </TreeView.DataTemplates>

      <TreeViewItem Header="{Binding Name, Converter={converters:ProjectNameConverter}}" IsExpanded="True"
                    ItemsSource="{Binding Items, Mode=TwoWay}" />
    </TreeView>
  </Grid>
</UserControl>